{
    "id": "WinUIEssentials",
    "name": "WinUI Essentials",
    "description": "The easiest way to set up Visual Studio for the ultimate WinUI development experience.",
    "version": "1.1.0.0",
    "extensions": [
        {
            "vsixId": "Microsoft.ProjectReunion",
            "name": "Project Reunion Templates (includes WinUI 3)"
        },
        {
            "vsixId": "0c572937-0d4a-48cc-aa3f-875ffa9805ba",
            "name": "XAML Styler"
        },
        {
            "vsixId": "RapidXamlToolkit.0dc8e86a-836b-47e5-aa3f-f5e71c15e37a",
            "name": "Rapid XAML Toolkit"
        }
    ]
}
